DB_HOST=localhost
DB_USER=postgres
DB_PASS=Charly07
DB_NAME=shane
DB_DIALECT=postgres
DB_PORT=5432
PORT=8000
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDkyMDE4OCwiaWF0IjoxNzMwOTIwMTg4fQ.9t2aeRv3mFCYu7ZMB8FwbUSyzC8R0gT7_LF6dL3WhMM
NODE_ENV=development